
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        div{
            background-color: palegreen;
            height: 100px;
            width: 100px;
            border: 5px solid red;
            padding: 10px;  
        }
    </style>
</head>
<body>
    <div>
        <p>text</p>
    </div>
</body>
</html>