<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div>p{
            color:red;
        }
        div~p{
           color:blue 
        }
        div+p{
            color:chocolate
        }
        p:nth-child(3){
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>this is p tag above</p>
    <div>
        <p>this is child of div</p>
       <ul>
        <p>this is child of ul</p>
        <ol>
            <p>this is child of ol</p>
        </ol>
       </ul>
    </div>
    <p>this is p tag outside</p>
    <p>this is p tag outside</p>
    <p>this is p tag outside</p>
    <p>this is p tag outside</p>


</body>
</html>

<!-- 1. decandent combinator selector
2. child combinator selector
3. adjacent sibling combinator selector
4. general sibling combinator selector -->
