<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: space-evenly;
            height: 500px;
            border: 1px solid black;
            align-items: end;

        }
        #container>div{
           
            height: 100px;
            width: 100px;
        }
        #container>div:nth-child(even){
            background-color: lightblue;
        }
        #container>div:nth-child(odd){
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
       
    </div>
   
</body>
</html>