<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap:10px;
        


        }
        #container>div{
           
            height: 100px;
           
        }
        #container>div:nth-child(even){
            background-color: lightblue;
        }
        #container>div:nth-child(odd){
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
       
    </div>
   
</body>
</html>