<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        color:aqua;
    }
    div{
      color:lightcoral
    }

    .class{
        color:black;
    }

#id2{
    color:lightgreen 
}
   /* inline>id>class>tag>universal */
</style>
</head>
<body>
    <div class="class" id="id2" style="color: lightpink;">this is selector</div>
</body>
</html>

<!-- tag, class, id, universal selector -->