<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
       background-color: black; 
    }
    .class{
        color:lightsalmon
    }
    #id{
        background-color: black;
        color:lightseagreen
    }

    *{
        font-size:10px;
        font-style:italic
    }
</style>
</head>
<body>
    <div class="class" id="id2" >this is selector</div>

    <p class="class">this is p tag</p>

    <span id="id">this is span tag</span>
</body>
</html>

<!-- tag, class, id, universal selector -->